/* inspired from Github Flavored Markdown css */
.article-content, .editor {
  h1, h2 {
    border-bottom: solid 1px #dbdbdb !important;
  }

  a {
    color: @blue-6;

    &:hover {
      color: @blue-4;
    }

    &:active {
      color: @blue-7
    }
  }

  > *:first-child {
    margin-top: 0 !important; }
  > *:last-child {
    margin-bottom: 0 !important; }

  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777777;
    font-size: 14px;
  }

  p, blockquote, ul, ol, dl, li, table, pre {
    margin: 15px 0;
  }

  ul, ol {
    padding-left: 30px;
  }

  blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
  }

  table {
    padding: 0;
  }

  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  table tr th {
    font-weight: bold;
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }

  table tr td {
    border: 1px solid #cccccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px;
  }

  table tr th :first-child, table tr td :first-child {
    margin-top: 0;
  }

  table tr th :last-child, table tr td :last-child {
    margin-bottom: 0;
  }

  img {
    max-width: 100%;
  }

  pre {
    border-radius: 3px;
  }

  code.language-none {
    padding: .2em .4em;
    color: @text-color;
  }

  code.language-json {
    .token.operator{
      background:none;
    }
  }
}
