@import "~ant-design-vue/lib/style/themes/default";
@import "~ant-design-vue/lib/style/color/colors";

@layout-body-background: #FFFFFF;
@navbar-background-color: #EDF1F6;
@layout-sider-background: @navbar-background-color;
@font-family: 'Poppins', sans-serif;
@primary-color: #79969D;
@navbar-padding-horizontal: 24px;
@blue-6: #79A7FF;
